langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.communication.send
  module:
    - communication
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: communication.email.send
targetEntityType: communication
bundle: email
mode: send
content:
  body_html:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  attachments: true
  bccs: true
  body_plain: true
  ccs: true
  created: true
  from: true
  mailgun_id: true
  participants: true
  previous: true
  reply_to: true
  status: true
  subject: true
  tos: true
