communication.mode.*:
  type: config_object
  mapping:
    enabled_op_variants:
      type: sequence
      label: 'Enabled Operation Variants'
      sequence:
        type: sequence
        sequence:
          type: string